* {
	bg-col: #303446;
	bg-col-light: #303446;
	selected-col: #303446;
	green: #a6d189;
	fg-col: #c6d0f5;
	fg-col2: #8caaee;
	grey: #737994;

	width: 600;
	font: "Hack Nerd Font 14";
}


element-text, element-icon, mode-switcher {
	background-color: inherit;
	text-color: inherit;
}

window {
	height: 360px;
	border: 3px;
	background-color: @bg-col;
}

mainbox {
	background-color: @bg-col;
}

inputbar {
	children: [prompt,entry];
	background-color: @bg-col;
	border-radius: 5px;
	padding: 2px;
}

prompt {
	background-color: @green;
	padding: 5px;
	text-color: @bg-col;
	border-radius: 3px;
	margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
}

entry {
	padding: 6px;
	margin: 20px 0px 0px 10px;
	text-color: @fg-col;
	background-color: @bg-col;
}

listview {
	border: 0px 0px 0px;
	padding: 6px 0px 0px;
	margin: 10px 0px 0px 20px;
	columns: 2;
	lines: 5;
	background-color: @bg-col;
}

element {
	padding: 5px;
	background-color: @bg-col;
	text-color: @fg-col;
}

element-icon {
	size: 25px;
}

element selected {
	background-color: @selected-col;
	text-color: @fg-col2;
}

mode-switcher {
	spacing: 0;
}

button {
	padding: 10px;
	background-color: @bg-col-light;
	text-color: @grey;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

button selected {
	background-color: @bg-col;
	text-color: @green;
}
