include-file = ./colors.ini

[settings]
format-padding = 1
format-margin = 0


[bar/root]
override-redirect = true
wm-restack = i3
height = 25
enable-ipc = true
font-0 = "Cousine Nerd Font:size=11;2"

background = ${colors.bg}
foreground = ${colors.fg}
offset-y = .5%

[bar/top]
inherit = bar/root
bottom = false
modules-left = wifi vol
modules-center = i3


[bar/bottom]
inherit = bar/root
bottom = true
modules-center = open
modules-right = speed bat time



# Modules
[module/time]
type = internal/date
label = %time%
time = 󰥔 %H:%M
time-alt = 󰃭 %d.%m

[module/bat]
type = internal/battery
battery = BAT0
adapter = ACAD

format-discharging = <ramp-capacity> <label-discharging>
format-charging = 󰚥 <ramp-capacity> <label-charging>

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂

label-full = 󰁹 %percentage%%
label-charging = %percentage%%
format-paddding = 0
interval = 0

[module/i3]
type = internal/i3
format = <label-state>
label-focused-foreground = ${colors.dark}

# Not used at this time
[module/bl]
type = internal/backlight
label = 󰝩 %percentage%%
card = amdgpu_bl1
enable-scroll = false

[module/vol]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-muted = 󰖁 %percentage%%

[module/speed]
type = internal/network
interval = 10.0
interface = wlo1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 󰬬 %upspeed% 󰬦 %downspeed%
label-disconnected = 

[module/wifi]
type = internal/network
interface = wlo1

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-disconnected = 󰤭

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/open]
type = internal/xwindow
label = %title%
label-maxlen = 40
