include-file = ./colors.ini

[settings]
format-padding = 1
format-margin = 0

[bar/laptop-root]
monitor = eDP-1-1
monitor-fallback = eDP-1 
font-0 = "HackNerdFont:size=10.5;2"
override-redirect = true
wm-restack = i3
height = 35
enable-ipc = true
background = ${colors.bg}
foreground = ${colors.fg}
offset-y = 0.5%

[bar/desktop-root]
monitor = HDMI-0
font-0 = "HackNerdFont:size=10.5;2"
override-redirect = true
wm-restack = i3
height = 35
enable-ipc = true
background = ${colors.bg}
foreground = ${colors.fg}
offset-y = 0.5%

[bar/laptop-main]
inherit = bar/laptop-root
modules-left = power battery brightness volume time
width = 17.5%
offset-x = 0.5%

[bar/tray]
inherit = bar/laptop-root
modules-center = placeholder
tray-position = center 
width = 23%
offset-x = 20%

[bar/laptop-workspaces]
inherit = bar/laptop-root
modules-center = i3
offset-x = 45%
width = 10%

[bar/laptop-spotify]
inherit = bar/laptop-root
modules-center = spotify
modules-right = previous play next
width = 43%
offset-x = 56.5%

[bar/monitor-root]
monitor = HDMI-0
monitor-fallback = HDMI-1
monitor-strict = true
font-0 = "HackNerdFont:size=10;2"
override-redirect = true
wm-restack = i3
height = 35
enable-ipc = true
background = ${colors.bg}
foreground = ${colors.fg}
offset-y = .5%

[bar/monitor-main]
inherit = bar/monitor-root
modules-left = power battery brightness volume time
width = 17.5%
offset-x = 0.5%

[bar/monitor-more]
inherit = bar/desktop-root
modules-center = eth
width = 23%
offset-x = 20%

[bar/monitor-workspaces]
inherit = bar/monitor-root
modules-center = i3
offset-x = 45%
width = 10%

[bar/monitor-spotify]
inherit = bar/monitor-root
modules-center = spotify
modules-right = previous play next
width = 43%
offset-x = 56.5%


# Modules

[module/power]
type = custom/text
content = 
click-left = ~/.config/rofi/scripts/shutdown.sh
content-background = ${colors.blue}
content-foreground = ${colors.bg}
content-margin = 0
content-padding = 3

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>

animation-charging-0 = 󰁺
animation-charging-1 = 󰁻
animation-charging-2 = 󰁼
animation-charging-3 = 󰁽
animation-charging-4 = 󰁾
animation-charging-5 = 󰁿
animation-charging-6 = 󰂀
animation-charging-7 = 󰂁
animation-charging-8 = 󰂂
animation-charging-9 = 󰁹
animation-charging-framerate = 2000

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

label-full = 󰁹 %percentage%%
label-charging = %percentage%%
format-padding = 0 
interval = 0

[module/time]
type = internal/date
label = %time%
time = 󱦟 %H:%M
time-alt = 󰃭 %d.%m

[module/brightness]
type = internal/backlight
label = 󱍖 %percentage%%
card = amdgpu_bl0
enable-scroll = true

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-muted = 󰝟 %percentage%%
use-ui-max = false

[module/i3]
type = internal/i3
pin-workspaces = true
format = <label-state>
label-focused-foreground = ${colors.magenta}

[module/spotify]
type=custom/script 
exec = ~/.config/polybar/scripts/spotify.sh 
interval = 1

[module/play]
type = custom/script
exec = "~/.config/polybar/scripts/play.sh"
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"
label-padding = 1
label-margin = 0
format-padding = 0
label-background = ${colors.red}
label-foreground = ${colors.bg}

[module/previous]
type = custom/script
exec = echo "󰙣"
format = <label>
format-padding = 0
click-left = playerctl previous -p spotify
label-padding = 1
label-margin = 0
label-background = ${colors.red}
label-foreground = ${colors.bg}

[module/next]
type = custom/script
exec = echo "󰙡"
format = <label>
format-padding = 0
click-left = playerctl next -p spotify
label-padding = 1
label-margin = 0
label-background = ${colors.red}
label-foreground = ${colors.bg}

[module/placeholder]
type = custom/script
exec = echo ""

[module/eth]
type = internal/network
interface-type = wired
interval = 3
label-connected = 󰈁 %local_ip%  %upspeed%  %downspeed%
